<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login View</title>
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
          integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK"
          crossorigin="anonymous" />
    <!--
    https://github.com/js-cookie/js-cookie
    -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script type="text/javascript" src="/js/change-password.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Change password</h1>
                <h2>Using a Web Form handled by JS</h2>
                <form id="myform">
                    <div>
                        <p style="margin: 5px;">Contraseña actual:</p>
                        <input type="text" autocomplete="current-password" name="current-password" id="current_password" />
                    </div>
                    <div>
                        <p style="margin: 5px;">Nueva contraseña:</p>
                        <input type="text" autocomplete="new-password" name="newPassword1" id="new_password1" />
                    </div>
                    <div>
                        <p style="margin: 5px;">Repita la nueva contraseña:</p>
                        <input type="text" autocomplete="new-password" name="newPassword2" id="new_password2" />
                    </div>
                    <div>
                        <input type="submit" value="Cambiar contraseña" style="margin-top: 10px;">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
