<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login View</title>
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
          integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK"
          crossorigin="anonymous" />
    <!--
    https://github.com/js-cookie/js-cookie
    -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script type="text/javascript" src="/js/loginView.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Interacting with a REST API</h1>
                <h2>Using a Web Form handled by JS</h2>
                <form id="myform">
                    <input type="text" name="user" id="input1" />
                    <input type="text" name="password" id="input2" />
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
