<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login View</title>
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
          integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK"
          crossorigin="anonymous" />
    <!--
    https://github.com/js-cookie/js-cookie
    -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
</head>
<body>
    <script type="text/javascript">
        Cookies.remove('token')
        document.location.href="index.html";
    </script>
</body>
</html>
