spring.devtools.livereload.enabled=true
jwt.secret=icai

logging.level.org.springframework.web=DEBUG

# Logging
spring.output.ansi.enabled=always
logging.level.web=INFO
#logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core=TRACE

# Database configuration

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
spring.datasource.schema=classpath:schema.sql
